The grammar below is written in Backus-Naur Form (BNF) - https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form

<request>			: <request_line> <general_header> 'CRLF' [ 'CRLF' message_body]
					| <request_line> <request_header> 'CRLF' [ 'CRLF' message_body]
					| <request_line> <entity_header> 'CRLF' [ 'CRLF' message_body]
					;

<request_line>		: <method> <request_URI> <http_version> 'CRLF'
					;

<method>			: 'GET' | 'POST' | 'DELETE'
					;

<request_URI>		: '*'
					| <absolute_URI> ## REQUIRED WHEN REQUEST IS BEIGN MADE TO PROXY ##
					| <absolute_path>
					;

<absolute_URI>		: 'http://' host [ ':' port ] [ absolute_path [ '?' <query> ] ]
## if port is not present, it is 80
## if absolute_path is not present, it is '/'

http_version		: 'HTTP/' 1*DIGIT '.' 1*DIGIT

<general_header>	: [cache_control] [connection] [date] [pragma] [trailer] [transfer_encoding] [upgrade] [via] [warning]
					;

## PROBABLY WON'T NEED THESE
	<cache_control>		: 
	<pragma>			:
	<trailer>			:
	<transfer_encoding>	:
	<upgrade>			:
	<via>				:
	<warning>			:
##

<connection>		: 'Connection:' <connection_token>

<date>				: 'Date:' <http_date>
					;

<http_date>			: <wkday> ',' <day_month_year> <time> 'GMT'
					;

<wdkay>				: 'Mon' | 'Tue' | 'Wed'
                    | 'Thu' | 'Fri' | 'Sat' | 'Sun'
					;

<day_month_year>	: 2*DIGIT <month> 4*DIGIT
					;

<month>				: 'Jan' | 'Feb' | 'Mar' | 'Apr'
                    | 'May' | 'Jun' | 'Jul' | 'Aug'
                    | 'Sep' | 'Oct' | 'Nov' | 'Dec'
					;

<time>				: 2*DIGIT ':' 2*DIGIT ':' 2*DIGIT
					;

<request_header>	: [accept] [accept_charset] [accept_encoding] [accept_language]
					\ [authorization] [expect] [from] [host] [if_match] [if_modified_since]
					\ [if_none_match] [if_range] [if_unmodified_since] [max_forwards]
					\ [proxy_authorization] [range] [referer] [TE] [user_agent]

<entity_header>		: [allow] [content_encoding] [content_language] [content_length]
					\ [content_location] [content_md5] [content_range] [content_type]
					\ [expires] [last_modified] [extension_header]