The grammar below is written in Backus-Naur Form (BNF) - https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form

<configuration>		: <server_block> <configuration>
					| (null)
					;

<server_block>		: [server] <block>
					;

<block>				: '{' <directives> '}'
					;

<directives>		: <block_dirs> <directives>
					| <simple_dir_lst> <directives>
					| <block_dirs>
					| <simple_dir_lst>
					;

<block_dirs>		: <simple_block> <block_dirs>
					| <simple_block>
					;

<simple_block>		: [name] [parameter] '{' <simple_dir_lst> '}'
					;

<simple_dir_lst>	: <simple_dir> <simple_dir_lst>
					| <simple_dir>
					;

<simple_dir>		: [name] <parameter_lst>
					;

<parameter_lst>		: [parameter] <parameter_lst> ';'
					;
