server {
	listen *:90; # This part should be ignored
	server_name "test name";
	error_page 404 401 /404.html;
	location /about {
		root /var/www/about;
		index index.html;
		error_page 501 502 /50x.html;
		autoindex on;
	}
	http_method GET POST;
}

server {
	listen 127.0.0.1:8080;
	server_name second_server block;
	error_page 500 /50x.html;
	error_page 501 /success.html;
	client_max_body_size 1m;
	index second.html;
	root /var/www;
	http_method HEAD DELETE;
}


# server {
# 	location / {
# 		fastcgi_pass html;
# 		fastcgi_pass wordpress:9000;
# 	}
# 	index index.html;
# 	location /home {
# 		index html;
# 		fastcgi_pass wordpress:9000;
# 	}
# }
