server {
	listen *:8080;
	server_name second_server block;
	location something.html {
		index /root;
	}
	# error_page 500 /50x.html;
	# error_page 501 /success.html;
	# client_max_body_size 1m;
	# index second.html;
	# root /var/www;
	# http_method HEAD DELETE;
}

server {
	listen localhost:8080;
	server_name something;

	location /not_this.html {
		error_page 400 /html_file;
	}

	location /indwx.html {
		index got_it_right.html;
	}
}

# server {
# 	location / {
# 		fastcgi_pass html;
# 		fastcgi_pass wordpress:9000;
# 	}
# 	index index.html;
# 	location /home {
# 		index html;
# 		fastcgi_pass wordpress:9000;
# 	}
# }
