server {
	listen localhost:8080;
	server_name something;
	root /www;
	index index.html small.html;
	error_page 404 /error_pages/404.html;
	error_page 415 /error_pages/415.html;

	location /about {
		root /www/resources;
		index indaex.html about.html index.html;
	}

	location /images {
		root /www/resources/about;
		index potato.png;
	}

	location /cgi-bin {
		root /cgi-bin;
		index cgi.py;
	}
}

server {
	listen localhost:7070;
	root /dist;
	index index.html;
	location /home {
		root /www/resources;
		index index.html;
	}
}
