server {
	listen localhost:8080;
	server_name something;
	root /www;
	index index.html small.html;
	error_page 404 /error_pages/404.html;
	error_page 413 /error_pages/413.html;
	client_max_body_size 2m;

	location /about {
		root /www/resources/about;
		index indaex.html about.html index.html;
		http_method GET DELETE;
		client_max_body_size 1m;
	}

	location *.py {
		index main.py;
		root /cgi-bin;
	}

	location /images {
		root /www/resources/about;
		index potato.png;
	}
}

server {
	listen localhost:7070;
	root /dist;
	index index.html;
	autoindex on;
	
	location /home {
		root /www/resources;
		index index.html;
	}
}
