server {
	listen localhost:8080;
	server_name something;
	root /www;
	index inadex.html small.html;

	location /about {
		root /www/resources;
		index index.html about.html;
	}

	location /cgi-bin {
		root /cgi-bin;
		index cgi.py;
	}
}

server {
	listen localhost:7070;
	root /dist;
	index index.html;
	location /home {
		root /www/resources;
		index index.html;
	}
}
