server {
	listen localhost:8080;
	server_name something;
	root /dist;
	index index.html;

	location /resources {
		root /www/resources;
		index index.html;
	}
}

# server {
# 	location / {
# 		fastcgi_pass html;
# 		fastcgi_pass wordpress:9000;
# 	}
# 	index index.html;
# 	location /home {
# 		index html;
# 		fastcgi_pass wordpress:9000;
# 	}
# }
