server {
	listen localhost:8080;
	server_name something;
	root /www;
	index index.html;

	location /resources {
		root /www/resources;
		index about.html;
	}
}

# server {
# 	listen localhost:7070;
# 	root /www;
# 	index index.html;
# 	location /home {
# 		root /www/resources;
# 		index index.html;
# 	}
# }
