server {
	listen localhost:8080;
	server_name something;
	root /www;
	index index.html;

	location /resources {
		# root /www/resources;
		index about.html;
	}
}

server {
	listen localhost:7070;
	root /resources/;
	index index.html;

	location /about {
		error_page 415 /error/index.html;
		error_page 404 /error/404.html;
		index index.html;
	}

	location /www {
		index about.html;
		error_page 404 /error/404.html;
		error_page 415 /error/415.html;
	}
}
