server {
	listen *:8080;
	#server_name second_server block;
	error_page 500 /50x.html;
	error_page 501 /success.html;
	client_max_body_size 1m;
	index second.html;
	root /var/www;
	http_method HEAD DELETE;
}

server {
	listen *:7070;
}

# server {
# 	location / {
# 		fastcgi_pass html;
# 		fastcgi_pass wordpress:9000;
# 	}
# 	index index.html;
# 	location /home {
# 		index html;
# 		fastcgi_pass wordpress:9000;
# 	}
# }
