server {
	listen 128.0.0.1:443; # This part should be ignored
	server_name "test name";
}

# server {
# 	location / {
# 		index html;
# 		fastcgi_pass wordpress:9000;
# 	}
# 	index index.html;
# 	location /home {
# 		index html;
# 		fastcgi_pass wordpress:9000;
# 	}
# }
